<html>
<head>
<style>
nav {
  position: relative;
  margin: 20px;
  float: left;
  height: 100px;
  width: 125px;
}
input {
  position:absolute;
  top: 190px;
}
input:checked ~ .question {
  background-color: yellow;
}
section {
  position: absolute;
  top:0;
  left: 0;
  height: 175px;
  width: 100px;
  border: 2px solid yellow;
  background-color: green;
  border-radius: 10px;
}
  .question {
    background-color: red;
  }
  .answer= {
    background-color: purple;
    z-index: -1;
  }
  nav:hover .question {
    display: none;
  }
  input: checked~.question {
    background-color: lightgreen;
  }
</style>
</head>
<body>
  <nav>
  <input type="checkbox">
  <section class="answer">
<p> blue </p>
</section>
<section class="question">
<p>my favorite color is? </p>
</section>
</nav>
<nav>
<input type="checkbox">
<section class="answer">
  <p>brandt</p>
</section>
<section class="question">
  <p>where do i live?</p>
</section>
</nav>
<nav>
<input type="checkbox">
<section class="answer">
  <p>2:45</p>
</section>
<section class="question">
  <p>what time is this class?</p>
  </section>
  </nav>
</body>
</html>
